<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainViewR" prefHeight="606.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionassurancefx.Controllers.AffectationReparateurFXMLController">
   <children>
      <TableView fx:id="tableAffectRep" layoutX="14.0" layoutY="140.0" onMouseClicked="#affectationRep" prefHeight="200.0" prefWidth="710.0">
        <columns>
          <TableColumn fx:id="idR" prefWidth="75.0" text="id" />
          <TableColumn fx:id="cinR" prefWidth="75.0" text="Cin" />
            <TableColumn fx:id="faxR" prefWidth="75.0" text="fax" />
            <TableColumn fx:id="nomR" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="prenomR" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="mailR" prefWidth="75.0" text="mail" />
            <TableColumn fx:id="numeroR" prefWidth="75.0" text="téléphone" />
            <TableColumn fx:id="adresseR" prefWidth="75.0" text="adresse" />
            <TableColumn fx:id="etatR" prefWidth="75.0" text="disponibilité" />
            <TableColumn fx:id="descR" prefWidth="75.0" text="description" />
        </columns>
      </TableView>
      <Button fx:id="affecterRep" layoutX="378.0" layoutY="403.0" mnemonicParsing="false" onAction="#affecterRep" text="affecter" />
      <Label layoutX="278.0" layoutY="51.0" prefHeight="30.0" prefWidth="225.0" text="Affecter Réparateur">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
