<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="ContratPane" prefHeight="529.0" prefWidth="781.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gestionassurancefx.Controllers.ContratFXMLController">
   <children>
      <Label layoutX="410.0" layoutY="312.0" text="Editer les contrats" />
      <FontAwesomeIcon iconName="EDIT" layoutX="413.0" layoutY="303.0" size="8em" />
      <Label layoutX="227.0" layoutY="305.0" text="Ajouter un contrat" />
      <FontAwesomeIcon iconName="PLUS" layoutX="241.0" layoutY="296.0" size="8em" />
      <Button fx:id="btnAddContrat" layoutX="210.0" layoutY="183.0" mnemonicParsing="false" onAction="#AddContratClicked" prefHeight="144.0" prefWidth="157.0" style="-fx-background-color: transparent;" />
      <Button fx:id="btnOtherContratClicked" layoutX="398.0" layoutY="197.0" mnemonicParsing="false" onAction="#OtherContratClicked" prefHeight="129.0" prefWidth="141.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
