<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionassurancefx.Controllers.GestionReglementController">
   <children>
      <Label layoutX="104.0" layoutY="34.0" text="Ajouter Reglement" textFill="#262b5b">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateReglement" layoutX="60.0" layoutY="138.0" promptText="Date reglement" />
      <JFXTextField fx:id="fraisExpert" layoutX="60.0" layoutY="199.0" prefHeight="25.0" prefWidth="174.0" promptText="Frais Expert" />
      <JFXToggleButton fx:id="modeReg" layoutX="60.0" layoutY="253.0" text="espece/cheque" />
      <JFXTextField fx:id="montantTotale" layoutX="60.0" layoutY="307.0" prefHeight="25.0" prefWidth="174.0" promptText="Montant totale " />
      <TableView fx:id="reglementView" layoutX="286.0" layoutY="73.0" onMouseClicked="#selectItem" prefHeight="335.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="DateRegl" prefWidth="147.0" text="Date reglement" />
          <TableColumn fx:id="FraisEx" prefWidth="148.0" text="Frais Expert" />
            <TableColumn fx:id="ModeRegl" prefWidth="175.0" text="Mode reglement" />
            <TableColumn fx:id="MontantRegl" prefWidth="214.0" text="montant reglement" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAjouterReg" layoutX="147.0" layoutY="432.0" onAction="#ajouterReg" text="Ajouter Reglement" />
      <JFXTextField fx:id="idRperateur" layoutX="60.0" layoutY="354.0" prefHeight="25.0" prefWidth="174.0" promptText="Id Reparateur" visible="false" />
      <JFXTextField fx:id="idExperet" layoutX="60.0" layoutY="396.0" prefHeight="25.0" prefWidth="174.0" promptText="Id Expert" visible="false" />
      <JFXButton fx:id="btnSuppReg" layoutX="31.0" layoutY="432.0" onAction="#supprimerReg" text="Supprimer Reglement" visible="false" />
      <JFXButton fx:id="btnModiferReg" layoutX="166.0" layoutY="431.0" onAction="#modifierReg" text="Modidier Reglement" visible="false" />
   </children>
</AnchorPane>
