<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseClicked="#refresh" prefHeight="475.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionassurancefx.Controllers.GestionReclamationController">
   <children>
      <GridPane layoutX="35.0" layoutY="15.0" prefHeight="414.0" prefWidth="303.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type de réclamation:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Saisi Réclamation:" wrappingWidth="89.75" GridPane.rowIndex="2" />
            <DatePicker fx:id="DSRec" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" GridPane.rowIndex="6" />
            <TextArea fx:id="descRec" prefHeight="68.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="BtnAjoutRec" mnemonicParsing="false" onAction="#ajouterRec" prefHeight="29.0" prefWidth="175.0" text="Ajouter Réclamation" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="btnModifRec" mnemonicParsing="false" onAction="#ModifierRec" prefHeight="26.0" prefWidth="175.0" text="Modifier Réclamation" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="idR" GridPane.columnIndex="1" />
            <ComboBox fx:id="typeRec" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="idClient:" GridPane.rowIndex="4" />
            <ComboBox fx:id="client" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="traitementRec" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="39.0" prefWidth="139.0" text="Etat Reclamation:" GridPane.rowIndex="5" />
            <Label prefHeight="17.0" prefWidth="85.0" text="Type assuré:" GridPane.rowIndex="3" />
            <ComboBox fx:id="typeAssure" onAction="#itemSelected" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="157.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.0" minHeight="4.0" prefHeight="26.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TableView fx:id="tableR" layoutX="345.0" layoutY="18.0" onMouseClicked="#itemClicked" prefHeight="380.0" prefWidth="570.0">
         <columns>
            <TableColumn fx:id="idRT" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="typeRecT" prefWidth="97.0" text="Type " />
            <TableColumn fx:id="DSRecT" prefWidth="85.0" text="Date Saisi" />
            <TableColumn fx:id="typeAT" prefWidth="130.0" text="Type Assure" />
            <TableColumn fx:id="idAT" prefWidth="60.0" text="idAssure" />
            <TableColumn fx:id="etatRT" prefWidth="45.0" text="Etat" />
            <TableColumn fx:id="descAT" prefWidth="120.0" text="description" />
         </columns>
      </TableView>
      <Button fx:id="btnSuppRec" layoutX="780.0" layoutY="401.0" mnemonicParsing="false" onAction="#supprimerRec" prefHeight="25.0" prefWidth="90.0" text="Supprimer" />
      <Button fx:id="btnRafraichir" layoutX="694.0" layoutY="401.0" mnemonicParsing="false" onAction="#rafraichirRec" prefHeight="25.0" prefWidth="74.0" text="Rafraichir" />
      <TextField fx:id="recherche" layoutX="363.0" layoutY="401.0" />
      <Button fx:id="btnrechercheR" layoutX="526.0" layoutY="401.0" mnemonicParsing="false" onAction="#rechercherR" text="Rechercher" />
      <Button fx:id="btnGoogleDrive" layoutX="694.0" layoutY="429.0" mnemonicParsing="false" onAction="#ExporterGD" prefHeight="25.0" prefWidth="177.0" text="Exporter to GoogleDrive" />
   </children>
</AnchorPane>
