<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionassurancefx.Controllers.StatistiqueReclamationController">
   <children>
      <BarChart fx:id="barRec">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="512.0" layoutY="46.0" text="Type 1:">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="55.0" prefHeight="40.0" prefWidth="185.0" text="rembourser un objet cassé" textFill="#f56a07" />
      <Label layoutX="512.0" layoutY="95.0" text="Type 2:">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="118.0" prefHeight="22.0" prefWidth="205.0" text="montant d'indemnisation insuffisant" textFill="#f56a07" />
      <Label layoutX="512.0" layoutY="150.0" text="Type 3:">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="171.0" text="contester le refus d'indemniser pour déclaration tardive" textFill="#f56a07" />
      <Label layoutX="512.0" layoutY="200.0" prefHeight="17.0" prefWidth="53.0" text="Type 4:">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="228.0" prefHeight="17.0" prefWidth="251.0" text="non-prise en charge d'un objet suite à un vol" textFill="#f56a07" />
   </children>
</AnchorPane>
