<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionAssuranceFx.jnlp">
  <information>
    <title>GestionAssuranceFx</title>
    <vendor>Ahmed Derbel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionAssuranceFx.jar" size="22620" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="860457" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionAssuranceFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestionassurancefx.GestionAssuranceFx"  name="GestionAssuranceFx" />
  <update check="always"/>
</jnlp>
